[gd_scene load_steps=6 format=3 uid="uid://53fjaxytds18"]

[ext_resource type="Script" path="res://Scripts/UI/HelpScreen.gd" id="1_2mbqy"]
[ext_resource type="Texture2D" uid="uid://jms5rcv4l6kd" path="res://Sprites/BackgroundSprites/ice.bmp" id="2_46o8y"]
[ext_resource type="FontFile" uid="uid://dnrd8fh6dkda8" path="res://Resources/m5x7.ttf" id="3_s2w4a"]
[ext_resource type="Texture2D" uid="uid://c5had5y8knlw4" path="res://Sprites/UISprites/arrow.bmp" id="4_202ru"]

[sub_resource type="Theme" id="Theme_seq6w"]
default_font = ExtResource("3_s2w4a")
default_font_size = 50

[node name="HelpScreen" type="Node2D"]
script = ExtResource("1_2mbqy")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(72, 41)
texture = ExtResource("2_46o8y")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_seq6w")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 649.0
theme_override_constants/separation = 25
alignment = 1

[node name="RulesHeader" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "RULES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rules" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "The objective of the game is to score more goals than your opponent.
Games have 90 seconds of regulation time, after which the player with the
higher score is declared the winner.
If score is tied after regulation, sudden death overtime is played, where
the next player to score wins the game. "
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlsHeader" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "CONTROLS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 200
alignment = 1

[node name="Player1" type="Label" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "PLAYER 1
W,A,S,D to move
C to boost"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player2" type="Label" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "PLAYER 2
I,J,K,L to move
N to boost"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "To pause the game at anytime, press the escape key."
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 27.0
offset_bottom = 27.0
scale = Vector2(4, 4)
texture_normal = ExtResource("4_202ru")
flip_h = true

[connection signal="pressed" from="Control/BackButton" to="." method="_on_back_button_pressed"]
