[gd_scene load_steps=5 format=3 uid="uid://bibbho2mnpchq"]

[ext_resource type="Script" path="res://Scripts/UI/patch_notes.gd" id="1_8i42g"]
[ext_resource type="Texture2D" uid="uid://jms5rcv4l6kd" path="res://Sprites/BackgroundSprites/ice.bmp" id="2_yblp5"]
[ext_resource type="FontFile" uid="uid://dnrd8fh6dkda8" path="res://Resources/m5x7.ttf" id="3_ss1hr"]
[ext_resource type="Texture2D" uid="uid://c5had5y8knlw4" path="res://Sprites/UISprites/arrow.bmp" id="4_ve55j"]

[node name="patch_notes" type="Node2D"]
script = ExtResource("1_8i42g")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(72, 40.5)
texture = ExtResource("2_yblp5")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="Label" parent="Control"]
layout_mode = 0
offset_left = 9.0
offset_top = 3.0
offset_right = 1159.0
offset_bottom = 107.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ss1hr")
theme_override_font_sizes/font_size = 75
text = "alpha v1.3 patch notes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 27.0
offset_bottom = 27.0
scale = Vector2(4, 4)
texture_normal = ExtResource("4_ve55j")
flip_h = true

[node name="newFeatures" type="Label" parent="Control"]
layout_mode = 0
offset_left = 99.0
offset_top = 186.0
offset_right = 1051.0
offset_bottom = 466.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ss1hr")
theme_override_font_sizes/font_size = 40
text = "- New game mode: Chaos
    - In this frantic variation of the original game, each player has a 
      goalie and attacking player to control
    - The goalie can only move up and down, and their horizontal 
      position is fixed along their respective goal line
    - The attacker can move freely, like in the classic game mode
- On-ice parody advertisements
    - added on-ice parody advertising at 4 spots on the game rink"
vertical_alignment = 1

[node name="newFeaturesHeader" type="Label" parent="Control"]
layout_mode = 0
offset_left = 100.0
offset_top = 82.0
offset_right = 1052.0
offset_bottom = 182.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ss1hr")
theme_override_font_sizes/font_size = 50
text = "New Features and Gameplay Changes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="bugFixesHeader" type="Label" parent="Control"]
layout_mode = 0
offset_left = 104.0
offset_top = 472.0
offset_right = 1056.0
offset_bottom = 572.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ss1hr")
theme_override_font_sizes/font_size = 50
text = "Bug Fixes and General Improvements"
horizontal_alignment = 1
vertical_alignment = 1

[node name="bugFixes" type="Label" parent="Control"]
layout_mode = 0
offset_left = 95.0
offset_top = 543.0
offset_right = 1047.0
offset_bottom = 609.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ss1hr")
theme_override_font_sizes/font_size = 40
text = "- Cleaned up some code under the hood to improve performance"
vertical_alignment = 1

[connection signal="pressed" from="Control/BackButton" to="." method="_on_back_button_pressed"]
