[gd_scene load_steps=16 format=3 uid="uid://sseucu08cv7b"]

[ext_resource type="Texture2D" uid="uid://jms5rcv4l6kd" path="res://Sprites/BackgroundSprites/ice.bmp" id="1_mo6gb"]
[ext_resource type="Script" path="res://Scripts/UI/title_screen.gd" id="1_xybgm"]
[ext_resource type="FontFile" uid="uid://dnrd8fh6dkda8" path="res://Resources/m5x7.ttf" id="2_t30gh"]
[ext_resource type="Texture2D" uid="uid://bxel100u6jojb" path="res://Sprites/UISprites/OfficialLogo.bmp" id="3_lmlr3"]
[ext_resource type="Texture2D" uid="uid://bhj6ddbxltbwu" path="res://Sprites/UISprites/PlayButton1.bmp" id="3_yg575"]
[ext_resource type="Texture2D" uid="uid://blkg8xtb1g332" path="res://Sprites/UISprites/PlayButton3.bmp" id="4_1ybji"]
[ext_resource type="Script" path="res://Scripts/UI/WhatsNewLabel.gd" id="4_fbi83"]
[ext_resource type="Texture2D" uid="uid://bynr43qb2wntm" path="res://Sprites/UISprites/PlayButton2.bmp" id="5_13s1p"]
[ext_resource type="Texture2D" uid="uid://dhusuk2n0w1h1" path="res://Sprites/UISprites/QuitButton1.bmp" id="7_7riwe"]
[ext_resource type="Texture2D" uid="uid://fmlhgka1bjwm" path="res://Sprites/UISprites/HelpButton1.bmp" id="7_bv737"]
[ext_resource type="Texture2D" uid="uid://dw6c8x3p0jtsp" path="res://Sprites/UISprites/HelpButton3.bmp" id="8_0qrb1"]
[ext_resource type="Texture2D" uid="uid://b2rk60cjhw8bo" path="res://Sprites/UISprites/QuitButton3.bmp" id="8_v2rx8"]
[ext_resource type="Texture2D" uid="uid://bhbgkjhuxcm2o" path="res://Sprites/UISprites/QuitButton2.bmp" id="9_hrldp"]
[ext_resource type="Texture2D" uid="uid://b5twesgpng8ei" path="res://Sprites/UISprites/HelpButton2.bmp" id="9_xf0gv"]

[sub_resource type="Theme" id="Theme_jjbhn"]
default_font = ExtResource("2_t30gh")
default_font_size = 40

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_xybgm")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(72, 40.5)
texture = ExtResource("1_mo6gb")

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(576, 285)
scale = Vector2(7, 7)
texture = ExtResource("3_lmlr3")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_jjbhn")

[node name="VersionLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 975.0
offset_top = 555.0
offset_right = 1122.0
offset_bottom = 603.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "alpha v1.2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WhatsNewButton" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 970.0
offset_top = 595.0
offset_right = 1129.0
offset_bottom = 631.0
mouse_filter = 1

[node name="WhatsNewLabel" type="Label" parent="Control/WhatsNewButton"]
layout_mode = 0
offset_right = 161.0
offset_bottom = 35.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_t30gh")
text = "what's new?"
script = ExtResource("4_fbi83")

[node name="CreditLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 16.0
offset_top = 555.0
offset_right = 199.0
offset_bottom = 631.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Created By
Aayush Karki"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 334.0
offset_top = 570.0
offset_right = 363.0
offset_bottom = 581.0
scale = Vector2(5, 5)
texture_normal = ExtResource("3_yg575")
texture_pressed = ExtResource("4_1ybji")
texture_hover = ExtResource("5_13s1p")

[node name="HelpButton" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 504.0
offset_top = 570.0
offset_right = 533.0
offset_bottom = 581.0
scale = Vector2(5, 5)
texture_normal = ExtResource("7_bv737")
texture_pressed = ExtResource("8_0qrb1")
texture_hover = ExtResource("9_xf0gv")

[node name="QuitButton" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 674.0
offset_top = 570.0
offset_right = 703.0
offset_bottom = 581.0
scale = Vector2(5, 5)
texture_normal = ExtResource("7_7riwe")
texture_pressed = ExtResource("8_v2rx8")
texture_hover = ExtResource("9_hrldp")

[connection signal="pressed" from="Control/WhatsNewButton" to="." method="_on_whats_new_button_pressed"]
[connection signal="mouse_entered" from="Control/WhatsNewButton/WhatsNewLabel" to="." method="_on_whats_new_label_mouse_entered"]
[connection signal="mouse_exited" from="Control/WhatsNewButton/WhatsNewLabel" to="." method="_on_whats_new_label_mouse_exited"]
[connection signal="pressed" from="Control/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Control/HelpButton" to="." method="_on_help_button_pressed"]
[connection signal="pressed" from="Control/QuitButton" to="." method="_on_quit_button_pressed"]
